{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daihugou",
  "main": "dist/worker/index.js",
  "compatibility_date": "2026-05-19",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "DaihugouRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DaihugouRoom"]
    }
  ]
}
